<!DOCTYPE html>
<html lang="en">
	<head>
    <meta name="Keywords" content="Sabrosas, food, latin" />
    <meta name="Description" content="Sabrosas bocados con amor" />
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="sabrosas.css" />
    <link href="sabrosas.css" rel="stylesheet" type="text/css">
	  		
      		<title>Sabrosas</title>
    </head>
<body>
    <header>
        <img src="images/sabrosas-logo.png" alt="bocados con amor">
        <div id="banner">
        </div>
        <nav>
          <ul>
        	<li><a href="index.html">Home</a></li>
        	<li><a href="#">About</a> </li>
        	<li><a href="#">Find Us</a> </li>
        	<li><a href="#">Testimonials</a></li>
        	<li><a href="contactus.html">Contact Us</a></li>
          </ul>
        </nav>
    </header>
    <br/>
<div id="buttons">
        		<button>Menu</button>
        		<button>Order</button>
</div>

</body>
</html>